IdApp/IdApp/Pages/Registration/Registration/RegistrationPageAtlantic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Registration.Registration;assembly=IdApp"
                       x:DataType="model:RegistrationViewModel"
                       x:Class="IdApp.Pages.Registration.Registration.RegistrationPage"
                       Shell.FlyoutBehavior="Disabled"
                       Shell.NavBarIsVisible="False">
	<StackLayout>
		<StackLayout.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="GetPhoneNumberTemplate">
					<GetPhoneNumberView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="ValidatePhoneNumberTemplate">
					<ValidatePhoneNumberView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<!--
				<DataTemplate x:Key="ValidatePhoneNumberTemplate">
					<ValidatePhoneNumberView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				-->
				<DataTemplate x:Key="ValidateIdentityTemplate">
					<ValidateIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.ValidateIdentity;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="DefinePinTemplate">
					<DefinePinView xmlns="clr-namespace:IdApp.Pages.Registration.DefinePin;assembly=IdApp"/>
				</DataTemplate>
				<registration:RegistrationStepDataTemplateSelector x:Key="StepTemplateSelector"
																   GetPhoneNumber="{StaticResource GetPhoneNumberTemplate}"
																   ValidatePhoneNumber="{StaticResource ValidatePhoneNumberTemplate}"
																   ValidateIdentity="{StaticResource ValidateIdentityTemplate}"
																   DefinePin="{StaticResource DefinePinTemplate}"/>
			</ResourceDictionary>
		</StackLayout.Resources>

		<StackLayout Orientation="Vertical">
			<!-- HEADING -->
			<Grid Padding="{StaticResource DefaultMargin}" ColumnDefinitions="36,*" RowDefinitions="auto">
				<Label Grid.Column="0"
					   FontSize="24"
					   Text="{x:Static resx:FontAwesome.ArrowACircleLeft}"
					   TextColor="Black"
					   FontFamily="{StaticResource FontAwesomeSolid}"
					   VerticalOptions="Center"
					   IsVisible="{Binding Path=CanGoBack}">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=GoToPrevCommand}"/>
					</Label.GestureRecognizers>
				</Label>
				<Label Grid.Column="1"
					   Text="{Binding Path=CurrentStepTitle}"
					   HorizontalOptions="StartAndExpand"
					   VerticalOptions="CenterAndExpand"
					   TextColor="Black"
					   FontSize="24" />
			</Grid>
		</StackLayout>
		<!-- CONTENT -->
		<CarouselView x:Name="CarouselView"
					  IsSwipeEnabled="False"
					  HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  CurrentItemChangedCommand="{Binding Path=CurrentStepChangedCommand}"
					  Position="{Binding Path=CurrentStep, Mode=TwoWay}"
					  ItemsSource="{Binding Path=RegistrationSteps}"
					  ItemTemplate="{StaticResource StepTemplateSelector}"
					  />
	</StackLayout>
</views:ContentBasePage>
