IdApp/IdApp/Pages/Registration/Registration/RegistrationPageAtlantic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
	xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.Registration;assembly=IdApp"
	xmlns:controls="clr-namespace:IdApp.Controls"
	xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:DataType="model:RegistrationViewModel"
	x:Class="IdApp.Pages.Registration.Registration.RegistrationPage"
	Shell.FlyoutBehavior="Disabled"
	Shell.NavBarIsVisible="False">

	<StackLayout>
		<StackLayout.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="GetPhoneNumberTemplate">
					<GetPhoneNumberView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="ValidatePhoneNumberTemplate">
					<ValidatePhoneNumberView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="GetPhotoImageTemplate">
					<GetPhotoImageView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="RegisterIdentityTemplate">
					<RegisterIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="ValidateIdentityTemplate">
					<ValidateIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<DataTemplate x:Key="DefinePinTemplate">
					<DefinePinView xmlns="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"/>
				</DataTemplate>
				<registration:RegistrationStepDataTemplateSelector x:Key="StepTemplateSelector"
																   GetPhoneNumber="{StaticResource GetPhoneNumberTemplate}"
																   ValidatePhoneNumber="{StaticResource ValidatePhoneNumberTemplate}"
																   GetPhotoImage="{StaticResource GetPhotoImageTemplate}"
																   RegisterIdentity="{StaticResource RegisterIdentityTemplate}"
																   ValidateIdentity="{StaticResource ValidateIdentityTemplate}"
																   DefinePin="{StaticResource DefinePinTemplate}"/>
			</ResourceDictionary>
		</StackLayout.Resources>

		<StackLayout Orientation="Vertical">
			<!-- HEADING -->
			<Grid Padding="{StaticResource DefaultMargins}" ColumnDefinitions="auto,*,auto" RowDefinitions="auto" >
				<ffimage:CachedImage Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Static resx:Pngs.AtlanticLogo}" Aspect="Fill" HeightRequest="87" />
				<controls:TintedSvgCachedImage Grid.Column="2" HeightRequest="60" WidthRequest="60" VerticalOptions="Center"
											   Source="{x:Static resx:Svgs.Fingerprint}" TintColor="{StaticResource PrimaryForegrowndColor}" />
				<ImageButton Grid.Column="0" WidthRequest="60" BackgroundColor="Transparent"
							 IsVisible="{Binding Path=CanGoBack}"
							 Command="{Binding GoToPrevCommand}"/>
			</Grid>
		</StackLayout>
		<!-- CONTENT -->
		<CarouselView x:Name="CarouselView"
					  IsSwipeEnabled="False" Loop="False"
					  HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  CurrentItemChangedCommand="{Binding Path=CurrentStepChangedCommand}"
					  Position="{Binding Path=CurrentStep, Mode=TwoWay}"
					  ItemsSource="{Binding Path=RegistrationSteps}"
					  ItemTemplate="{StaticResource StepTemplateSelector}"
					  />
	</StackLayout>
</views:ContentBasePage>
