IdApp/IdApp/Pages/Main/Loading/LoadingPageAtlantic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.Loading;assembly=IdApp"
                       x:DataType="model:LoadingViewModel"
                       x:Class="IdApp.Pages.Main.Loading.LoadingPage"
                       Shell.FlyoutBehavior="Disabled"
                       Shell.NavBarIsVisible="false">
    <ContentPage.Content>
		<Grid RowDefinitions="*,auto,*,auto">
			<StackLayout Grid.Row="1" Opacity="0" x:Name="LabelLayout" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" >
				<Label Text="NEW" TextColor="{StaticResource PrimaryForegrowndColor}" FontFamily="SegoeUI-Bold" FontSize="16" VerticalTextAlignment="Center" />
				<Label Text="WAYS" TextColor="{StaticResource PrimaryForegrowndColor}" FontFamily="SegoeUI-Bold" FontSize="24" VerticalTextAlignment="Center" />
				<Label Text="OF" TextColor="{StaticResource PrimaryForegrowndColor}" FontFamily="SegoeUI-Bold" FontSize="16" VerticalTextAlignment="Center"/>
				<Label Text="WORLDMAKING" TextColor="{StaticResource PrimaryForegrowndColor}" FontFamily="SegoeUI-Bold" FontSize="24"  VerticalTextAlignment="Center"/>
            </StackLayout>

			<ActivityIndicator Grid.Row="2" VerticalOptions="Center"
							   IsVisible="true" IsRunning="true"
							   Color="{StaticResource PrimaryForegrowndColor}"/>

			<Frame Grid.Row="3" IsVisible="{Binding Path=DisplayConnectionText}" CornerRadius="5" BackgroundColor="#99ffffff">
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"
					   FontFamily="SegoeUI-Regular" FontSize="18"
					   TextColor="{StaticResource SecondaryForegrowndColor}"
					   Text="{Binding Path=ConnectionStateText}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>
