IdApp/IdApp/Pages/Registration/Atlantic/DefinePinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:resx="clr-namespace:IdApp.Resx"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"
	xmlns:extended="clr-namespace:IdApp.Controls.Extended"
	xmlns:controls="clr-namespace:IdApp.Controls"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:behaviors="clr-namespace:IdApp.Behaviors;assembly=IdApp"
	xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
	xmlns:tag="clr-namespace:IdApp.Services.Tag;assembly=IdApp"
	x:DataType="model:DefinePinViewModel"
	x:Class="IdApp.Pages.Registration.Atlantic.DefinePinView">

	<Grid Margin="0" Padding="{StaticResource MediumMargins}" RowDefinitions="*,auto,2*">
		<StackLayout Grid.Row="0"/>

		<StackLayout x:Name="PinContent" Grid.Row="1" Spacing="{StaticResource LargeRawSpacing}" >
			<StackLayout Spacing="{StaticResource DefaultRawSpacing}">
				<Label Style="{StaticResource ControlTitleLabelStyle}" Text="{xct:Translate Text=PinOrPassword}"/>

				<extended:ExEntry Style="{StaticResource ExEntryStyle}"
								  EntryText="{Binding Path=Pin, Mode=TwoWay}"
								  EntryIsPassword="True" ClearButtonVisibilityEntry="WhileEditing" >
					<extended:ExEntry.EntryBehaviors>
						<behaviors:SetFocusOnCompletedBehavior SetFocusTo="RetypePinEntry"
															   BindingContext="{Binding BindingContext, Source={x:Reference PinContent}}"/>
					</extended:ExEntry.EntryBehaviors>
				</extended:ExEntry>

				<Label Text="{Binding Path=PinStrength, Converter={converters:PinStrengthToErrorMessage}}" IsVisible="False"
					   FontSize="14" FontFamily="SegoeUI-Regular" TextColor="{StaticResource RejectedForegrowndColor}">
					<Label.Triggers>
						<MultiTrigger TargetType="Label">
							<MultiTrigger.Conditions>
								<BindingCondition Binding="{Binding Path=PinStrength, Converter={converters:EqualsParameter}, ConverterParameter={Static tag:PinStrength.Strong}}" Value="False" />
								<BindingCondition Binding="{Binding Path=EnteringPinStarted}" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="IsVisible" Value="True" />
						</MultiTrigger>
					</Label.Triggers>
				</Label>
			</StackLayout>

			<StackLayout Spacing="{StaticResource DefaultRawSpacing}">
				<Label Style="{StaticResource ControlTitleLabelStyle}" Text="{xct:Translate Text=RetypePinOrPassword}"/>

				<extended:ExEntry x:Name="RetypePinEntry" Style="{StaticResource ExEntryStyle}"
								  EntryText="{Binding Path=RetypedPin}"
								  EntryIsPassword="True" ClearButtonVisibilityEntry="WhileEditing">
					<extended:ExEntry.EntryBehaviors>
						<behaviors:SetFocusOnCompletedBehavior SetFocusTo="OkButton"
															   BindingContext="{Binding BindingContext, Source={x:Reference PinContent}}"/>
					</extended:ExEntry.EntryBehaviors>
				</extended:ExEntry>

				<Label Text="{xct:Translate Text=PinsDoNotMatch}" IsVisible="False"
					   FontSize="14" FontFamily="SegoeUI-Regular" TextColor="{StaticResource RejectedForegrowndColor}">
					<Label.Triggers>
						<MultiTrigger TargetType="Label">
							<MultiTrigger.Conditions>
								<BindingCondition Binding="{Binding PinsMatch}" Value="False" />
								<BindingCondition Binding="{Binding EnteringRetypedPinStarted}" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="IsVisible" Value="True" />
						</MultiTrigger>
					</Label.Triggers>
				</Label>
			</StackLayout>

			<pancakeview:PancakeView x:Name="OkButton" Style="{StaticResource PancakeViewButtonStyle}"
									 IsEnabled="{Binding CanContinue}"
									 xct:TouchEffect.AnimationDuration="100"
									 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
									 xct:TouchEffect.PressedOpacity="0.75"
									 xct:TouchEffect.Command="{Binding ContinueCommand}">
				<StackLayout Style="{StaticResource StackLayoutButtonStyle}">
					<Label Style="{StaticResource LabelButtonStyle}" Text="{xct:Translate Text=Next}" TextTransform="Uppercase"/>
					<controls:TintedSvgCachedImage Style="{StaticResource ImageButtonStyle}" Source="{x:Static resx:Svgs.ChevronRight}" />
				</StackLayout>
			</pancakeview:PancakeView>
		</StackLayout>

		<StackLayout Grid.Row="2"/>
	</Grid>
</registration:RegistrationStepView>
