IdApp/IdApp/Pages/Registration/Atlantic/GetPhotoImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:resx="clr-namespace:IdApp.Resx"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"
	xmlns:extended="clr-namespace:IdApp.Controls.Extended"
	xmlns:controls="clr-namespace:IdApp.Controls"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	x:DataType="model:GetPhotoImageViewModel"
	x:Class="IdApp.Pages.Registration.Atlantic.GetPhotoImageView">

	<Grid Margin="0" Padding="{StaticResource MediumMargins}" RowDefinitions="*,auto,*,auto">
		<StackLayout Grid.Row="0"/>

		<StackLayout Grid.Row="1" Spacing="{StaticResource LargeRawSpacing}" >
			<StackLayout Spacing="{StaticResource DefaultRawSpacing}" >
				<Label Style="{StaticResource ControlTitleLabelStyle}" Text="{xct:Translate EnterPhoneNumber}" />
				<extended:ExEntry Style="{StaticResource ExEntryStyle}"
								  ClearButtonVisibilityEntry="WhileEditing" KeyBoardEntry="Plain" ReturnType="Done" />
			</StackLayout>

			<pancakeview:PancakeView Style="{StaticResource PancakeViewButtonStyle}"
									 IsEnabled="{Binding VerifyPhoneCodeButtonEnabled}"
									 xct:TouchEffect.AnimationDuration="100"
									 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
									 xct:TouchEffect.PressedOpacity="0.75"
									 xct:TouchEffect.Command="{Binding VerifyPhoneNrCodeCommand}">
				<StackLayout Style="{StaticResource StackLayoutButtonStyle}">
					<Label Style="{StaticResource LabelButtonStyle}" Text="{xct:Translate Text=Next}" TextTransform="Uppercase"/>
					<controls:TintedSvgCachedImage Style="{StaticResource ImageButtonStyle}" Source="{x:Static resx:Svgs.ChevronRight}" />
				</StackLayout>
			</pancakeview:PancakeView>
		</StackLayout>

		<StackLayout Grid.Row="2"/>

		<ActivityIndicator Grid.Row="3" IsRunning="{Binding Path=IsBusy}">
			<ActivityIndicator.Triggers>
				<DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsBusy}" Value="False">
					<Setter Property="Color" Value="Transparent" />
				</DataTrigger>
				<DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsBusy}" Value="True">
					<Setter Property="Color" Value="{StaticResource PrimaryForegrowndColor}" />
				</DataTrigger>
			</ActivityIndicator.Triggers>
		</ActivityIndicator>
	</Grid>
</registration:RegistrationStepView>
