IdApp/IdApp/Pages/Registration/Atlantic/GetPhotoImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"
	xmlns:controls="clr-namespace:IdApp.Controls.Extended"
	x:DataType="model:GetPhotoImageViewModel"
	x:Class="IdApp.Pages.Registration.Atlantic.GetPhotoImageView">

	<Grid Margin="0" Padding="{StaticResource DefaultMargins}" RowDefinitions="*,auto,*,auto">
		<!-- <Image Source="tag_bg2.jpg" Aspect="AspectFill" /> -->

		<StackLayout Grid.Row="0"/>

		<StackLayout Grid.Row="1" Spacing="{StaticResource LargeRawSpacing}" >
			<controls:ExEntryCode Length="6" Text="{Binding Path=PhoneNrVerificationCode}" />

			<Button Text="{xct:Translate Text=VerifyCode}"
					Command="{Binding Path=VerifyPhoneNrCodeCommand}"
					IsEnabled="{Binding Path=VerifyPhoneCodeButtonEnabled}" />
		</StackLayout>

		<StackLayout Grid.Row="2"/>

		<ActivityIndicator Grid.Row="3" IsRunning="{Binding Path=IsBusy}">
			<ActivityIndicator.Triggers>
				<DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsBusy}" Value="False">
					<Setter Property="Color" Value="Transparent" />
				</DataTrigger>
				<DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsBusy}" Value="True">
					<Setter Property="Color" Value="Black" />
				</DataTrigger>
			</ActivityIndicator.Triggers>
		</ActivityIndicator>
	</Grid>
</registration:RegistrationStepView>
