IdApp/IdApp/Pages/Registration/Atlantic/RegisterIdentityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:resx="clr-namespace:IdApp.Resx"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"
	xmlns:controls="clr-namespace:IdApp.Controls"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:behaviors="clr-namespace:IdApp.Behaviors;assembly=IdApp"
	xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
	x:DataType="model:RegisterIdentityViewModel"
	x:Class="IdApp.Pages.Registration.Atlantic.RegisterIdentityView">

	<Grid RowDefinitions="*,auto" RowSpacing="{StaticResource DefaultRawSpacing}">
		<Grid RowDefinitions="*,auto" RowSpacing="{StaticResource MediumRawSpacing}">
			<ScrollView x:Name="RegistrationLayout" Padding="{StaticResource MediumMargins}" >
				<StackLayout Spacing="{StaticResource DefaultRawSpacing}">
					<StackLayout Orientation="Horizontal">
						<Picker x:Name="CountryPicker" HorizontalOptions="FillAndExpand" Title="{x:Static resx:AppResources.Country}"
								ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}"/>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="FirstNameEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.FirstName}" Text="{Binding Path=FirstName}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="MiddleNamesEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="MiddleNamesEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.MiddleNames}" Text="{Binding Path=MiddleNames}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="LastNamesEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" TextColor="Transparent" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="LastNamesEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.LastNames}" Text="{Binding Path=LastNames}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="PersonalNumberEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="PersonalNumberEntry" HorizontalOptions="FillAndExpand"
								Keyboard="Plain" ReturnType="Next"
								Placeholder="{Binding Path=PersonalNumberPlaceholder}" Text="{Binding Path=PersonalNumber}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="AddressEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="AddressEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.Address}" Text="{Binding Path=Address}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="Address2Entry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="Address2Entry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.Address2}" Text="{Binding Path=Address2}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="ZipCodeEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" TextColor="Transparent" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="ZipCodeEntry" HorizontalOptions="FillAndExpand"
								Keyboard="Plain" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.ZipCode}" Text="{Binding Path=ZipCode}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="AreaEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="AreaEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.Area}" Text="{Binding Path=Area}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="CityEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" TextColor="Transparent" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="CityEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Next"
								Placeholder="{x:Static resx:AppResources.City}" Text="{Binding Path=City}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
							<Entry.Behaviors>
								<behaviors:SetFocusOnCompletedBehavior SetFocusTo="RegionEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
							</Entry.Behaviors>
						</Entry>
						<Label Text="*" VerticalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="RegionEntry" HorizontalOptions="FillAndExpand"
								IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Text" ReturnType="Done"
								Placeholder="{x:Static resx:AppResources.Region}" Text="{Binding Path=Region}"
								IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}">
						</Entry>
						<Label Text="*" TextColor="Transparent" VerticalOptions="Center"/>
					</StackLayout>
				</StackLayout>
			</ScrollView>

			<StackLayout Grid.Row="1" Spacing="{StaticResource DefaultRawSpacing}">
				<ActivityIndicator Color="{StaticResource PrimaryForegrowndColor}"
								   IsRunning="{Binding Path=IsBusy}" IsVisible="{Binding Path=IsBusy}"/>

				<pancakeview:PancakeView Style="{StaticResource PancakeViewButtonStyle}"
										 IsEnabled="{Binding CanRegister}"
										 xct:TouchEffect.AnimationDuration="100"
										 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
										 xct:TouchEffect.PressedOpacity="0.75"
										 xct:TouchEffect.Command="{Binding RegisterCommand}">
					<StackLayout Style="{StaticResource StackLayoutButtonStyle}">
						<Label Style="{StaticResource LabelButtonStyle}" Text="{xct:Translate Text=Next}" TextTransform="Uppercase"/>
						<controls:TintedSvgCachedImage Style="{StaticResource ImageButtonStyle}" Source="{x:Static resx:Svgs.ChevronRight}" />
					</StackLayout>
				</pancakeview:PancakeView>
			</StackLayout>
		</Grid>

		<Frame Grid.Row="1" IsVisible="{Binding IsConnected, Converter={converters:LogicalNot}}" CornerRadius="5" BackgroundColor="#99ffffff">
			<Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"
						FontFamily="SegoeUI-Regular" FontSize="18"
						TextColor="{StaticResource SecondaryForegrowndColor}"
						Text="{Binding Path=ConnectionStateText}" />
		</Frame>
	</Grid>
</registration:RegistrationStepView>

