IdApp/IdApp/Pages/Registration/Atlantic/ValidateIdentityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:resx="clr-namespace:IdApp.Resx"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.Atlantic;assembly=IdApp"
	xmlns:controls="clr-namespace:IdApp.Controls"
	xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	x:DataType="model:ValidateIdentityViewModel"
	x:Class="IdApp.Pages.Registration.Atlantic.ValidateIdentityView">

	<Grid Margin="0" Padding="{StaticResource MediumMargins}" >
		<Grid RowDefinitions="*,auto,2*" IsVisible="{Binding IsCreated}">
			<StackLayout Grid.Row="0"/>

			<StackLayout Grid.Row="1" Spacing="{StaticResource LargeRawSpacing}" >
				<StackLayout Spacing="{StaticResource DefaultRawSpacing}" >
					<Label Style="{StaticResource TitleLabelStyle}" WidthRequest="280"
						   HorizontalOptions ="Center" HorizontalTextAlignment="Center"
						   Text="Your identity is being verified Please be patient" />
				</StackLayout>

				<ActivityIndicator IsVisible="True" IsRunning="True"
								   WidthRequest="200" HeightRequest="200"
								   Color="{StaticResource PrimaryForegrowndColor}"/>

				<Label Style="{StaticResource InfoLabelStyle}" WidthRequest="280"
				   HorizontalOptions="Center" HorizontalTextAlignment="Center"
				   Text="The verification process normally takes between 30 and 120 secconds" />
			</StackLayout>

			<StackLayout Grid.Row="2"/>
		</Grid>

		<Grid RowDefinitions="auto,*,auto,3*" IsVisible="{Binding IsApproved}">
			<StackLayout Spacing="{StaticResource DefaultRawSpacing}" >
				<StackLayout Orientation="Horizontal" Spacing="{x:DynamicResource DefaultColumnSpacing}">
					<Label FontSize="25" FontFamily="SegoeUI-Bold" TextColor="{StaticResource PrimaryForegrowndColor}"
							   Text="Hi,"></Label>
					<Label FontSize="25" FontFamily="SegoeUI-Regular" TextColor="{StaticResource PrimaryForegrowndColor}"
							   Text="{Binding FullName}"></Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Spacing="{x:DynamicResource DefaultColumnSpacing}">
					<Label FontSize="16" FontFamily="SegoeUI-Regular" TextColor="{StaticResource PrimaryForegrowndColor}"
							   Text="ID:"></Label>
					<Label FontSize="16" FontFamily="SegoeUI-Bold" TextColor="{StaticResource ApprovedForegrowndColor}"
							   Text="Approved"></Label>
				</StackLayout>
			</StackLayout>

			<StackLayout Grid.Row="1"/>

			<StackLayout Grid.Row="2" Spacing="{StaticResource LargeRawSpacing}" >

				<controls:TintedSvgCachedImage HorizontalOptions="Center"
											   WidthRequest="150" HeightRequest="150"
											   Source="{x:Static resx:Svgs.AcceptedFilled}" />
				<Label FontSize="25" FontFamily="SegoeUI-Bold" TextColor="{StaticResource ApprovedForegrowndColor}"
					Text="Identity Verified" HorizontalOptions="Center" TextTransform="Uppercase" />

				<pancakeview:PancakeView Style="{StaticResource PancakeViewButtonStyle}"
									 xct:TouchEffect.AnimationDuration="100"
									 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
									 xct:TouchEffect.PressedOpacity="0.75"
									 xct:TouchEffect.Command="{Binding ContinueCommand}">
					<StackLayout Style="{StaticResource StackLayoutButtonStyle}">
						<Label Style="{StaticResource LabelButtonStyle}" Text="{xct:Translate Text=Next}" TextTransform="Uppercase"/>
						<controls:TintedSvgCachedImage Style="{StaticResource ImageButtonStyle}" Source="{x:Static resx:Svgs.ChevronRight}" />
					</StackLayout>
				</pancakeview:PancakeView>
			</StackLayout>

			<StackLayout Grid.Row="3"/>
		</Grid>

		<Grid RowDefinitions="auto,*,auto,3*" IsVisible="{Binding IsRejected}">
			<StackLayout Spacing="{StaticResource DefaultRawSpacing}" >
				<StackLayout Orientation="Horizontal" Spacing="{x:DynamicResource DefaultColumnSpacing}">
					<Label FontSize="25" FontFamily="SegoeUI-Bold" TextColor="{StaticResource PrimaryForegrowndColor}"
							   Text="Hi,"></Label>
					<Label FontSize="25" FontFamily="SegoeUI-Regular" TextColor="{StaticResource PrimaryForegrowndColor}"
							   Text="{Binding FullName}"></Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Spacing="{x:DynamicResource DefaultColumnSpacing}">
					<Label FontSize="16" FontFamily="SegoeUI-Regular" TextColor="{StaticResource PrimaryForegrowndColor}"
							   Text="ID:"></Label>
					<Label FontSize="16" FontFamily="SegoeUI-Bold" TextColor="{StaticResource RejectedForegrowndColor}"
							   Text="Rejected"></Label>
				</StackLayout>
			</StackLayout>

			<StackLayout Grid.Row="1"/>

			<StackLayout Grid.Row="2" Spacing="{StaticResource LargeRawSpacing}" >

				<controls:TintedSvgCachedImage HorizontalOptions="Center"
											   WidthRequest="150" HeightRequest="150"
											   Source="{x:Static resx:Svgs.RejectedFilled}" />
				<Label FontSize="25" FontFamily="SegoeUI-Bold" TextColor="{StaticResource RejectedForegrowndColor}"
					Text="Authentication Failed" HorizontalOptions="Center" TextTransform="Uppercase" />

				<pancakeview:PancakeView Style="{StaticResource PancakeViewButtonStyle}"
									 xct:TouchEffect.AnimationDuration="100"
									 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
									 xct:TouchEffect.PressedOpacity="0.75"
									 xct:TouchEffect.Command="{Binding ContinueCommand}">
					<StackLayout Style="{StaticResource StackLayoutButtonStyle}">
						<Label Style="{StaticResource LabelButtonStyle}" Text="{xct:Translate Text=Next}" TextTransform="Uppercase"/>
						<controls:TintedSvgCachedImage Style="{StaticResource ImageButtonStyle}" Source="{x:Static resx:Svgs.ChevronRight}" />
					</StackLayout>
				</pancakeview:PancakeView>
			</StackLayout>

			<StackLayout Grid.Row="3"/>
		</Grid>
	</Grid>
</registration:RegistrationStepView>

	<!--
			<StackLayout Spacing="{StaticResource DefaultRawSpacing}" >
				<Label Style="{StaticResource ControlTitleLabelStyle}" Text="{Binding ControlTitleLabelText}" />
				<pancakeview:PancakeView Style="{StaticResource PancakeViewPhotoStyle}">
					<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

						<pancakeview:PancakeView Style="{StaticResource PancakeViewPhotoButtonStyle}"
												 HorizontalOptions="Center" VerticalOptions="End"
												 xct:TouchEffect.AnimationDuration="100"
												 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
												 xct:TouchEffect.PressedOpacity="0.75"
												 xct:TouchEffect.Command="{Binding TakePhotoCommand}">
							<controls:TintedSvgCachedImage Style="{StaticResource ImageButtonStyle}" Source="{x:Static resx:Svgs.Camera}" />
						</pancakeview:PancakeView>
					</Grid>
				</pancakeview:PancakeView>
			</StackLayout>






	-->
