IdApp/IdApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:extended="clr-namespace:IdApp.Controls.Extended"
	xmlns:controls="clr-namespace:IdApp.Controls"
	x:Class="IdApp.App">

	<Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="Android" Value="FontAwesome5Free-Regular-400.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="Android" Value="FontAwesome5Free-Solid-900.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        </OnPlatform>

		<x:Double x:Key="DefaultRawSpacing">8</x:Double>
		<x:Double x:Key="MediumRawSpacing">16</x:Double>
		<x:Double x:Key="LargeRawSpacing">24</x:Double>
		<x:Double x:Key="DefaultColumnSpacing">8</x:Double>
		<x:Double x:Key="MediumColumnSpacing">16</x:Double>
		<x:Double x:Key="LargeColumnSpacing">24</x:Double>
		<Thickness x:Key="DefaultMargins">12</Thickness>
		<Thickness x:Key="MediumMargins">24</Thickness>
		<Thickness x:Key="LargeMargins">36</Thickness>

		<Color x:Key="PrimaryBackgrowndColor">#FFFFFFFF</Color>
		<Color x:Key="SecondaryBackgrowndColor">#FFFFFFFF</Color>
		<Color x:Key="PrimaryForegrowndColor">#FF0017E6</Color>
		<Color x:Key="SecondaryForegrowndColor">#FF8d8b8b</Color>

		<pancakeview:BorderMarkup x:Key="ControlFrameBorder" Color="{StaticResource SecondaryForegrowndColor}" Thickness="1" />

		<Style x:Key="ControlTitleLabelStyle" TargetType="Label">
			<Setter Property="TextColor" Value="{StaticResource PrimaryForegrowndColor}" />
			<Setter Property="FontFamily" Value="SegoeUI-Bold" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style x:Key="EntryStyle" TargetType="Entry">
			<Setter Property="TextColor" Value="{StaticResource SecondaryForegrowndColor}" />
			<Setter Property="FontFamily" Value="SegoeUI-Bold" />
			<Setter Property="FontSize" Value="18" />
		</Style>

		<Style x:Key="ExEntryStyle" TargetType="extended:ExEntry">
			<Setter Property="Border" Value="{StaticResource ControlFrameBorder}" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="HeightRequest" Value="50" />
			<Setter Property="EntryStyle" Value="{StaticResource EntryStyle}" />
		</Style>

		<Style x:Key="PancakeViewButtonStyle" TargetType="pancakeview:PancakeView">
			<Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegrowndColor}" />
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="CornerRadius" Value="20" />
			<Setter Property="HeightRequest" Value="40" />
			<Setter Property="WidthRequest" Value="200" />
		</Style>

		<Style x:Key="StackLayoutButtonStyle" TargetType="StackLayout">
			<Setter Property="BackgroundColor" Value="Transparent" />
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="Spacing" Value="{StaticResource DefaultColumnSpacing}" />
			<Setter Property="VerticalOptions" Value="Center" />
			<Setter Property="HorizontalOptions" Value="Center" />
		</Style>

		<Style x:Key="LabelButtonStyle" TargetType="Label">
			<Setter Property="TextColor" Value="{StaticResource PrimaryBackgrowndColor}" />
			<Setter Property="FontFamily" Value="SegoeUI-Bold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="VerticalOptions" Value="Center" />
		</Style>

		<Style x:Key="ImageButtonStyle" TargetType="controls:TintedSvgCachedImage">
			<Setter Property="TintColor" Value="{StaticResource PrimaryBackgrowndColor}" />
			<Setter Property="HeightRequest" Value="25" />
			<Setter Property="WidthRequest" Value="25" />
			<Setter Property="VerticalOptions" Value="Center" />
			<Setter Property="HorizontalOptions" Value="Center" />
		</Style>

	</Application.Resources>
</Application>
